{
  "name": "Example",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "android": "node node_modules/react-native/local-cli/cli.js run-android",
    "ios": "node node_modules/react-native/local-cli/cli.js run-ios",
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "flow": "0.2.3",
    "flow-bin": "0.40.0",
    "immutable": "3.8.1",
    "react": "16.13.1",
    "react-native": "0.59.9",
    "react-native-json-tree": "file:.."
  },
  "devDependencies": {
    "metro-react-native-babel-preset": "^0.60.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
